
# set the prefix to the A key
set -g prefix C-a
bind-key a send-prefix

# Make space go forward and backspace go backwards in the windows.
# For backspace to work, the backspace key should send ^H (not ^?,
# doesn't work for some reason).
bind-key Space next-window
bind-key C-Space next-window
bind-key BSpace previous-window
bind-key C-BSpace previous-window

# Make certain commands also work when Ctrl is still pressed.
bind-key C-[ copy-mode
bind-key C-] paste-buffer
bind-key C-a last-window
bind-key C-n next-window
bind-key C-p previous-window

# Enable mouse stuff
set -g mouse on

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# move windows on window bar
bind-key P swap-window -t -1
bind-key N swap-window -t +1

# start with window 1 (instead of 0)
set -g base-index 1

# binds
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# listen to bells on all windows
set -g bell-action any
set -g bell-on-alert on
set -g visual-bell off

setw -g aggressive-resize on

# status bar
set -g status-bg black
set -g status-fg white
set -g status-left-fg green
set -g status-right-fg green
set -g status-left-length 30
set -g status-right-length 30
set -g status-left " "
set -g status-right "%a, %b %d #[fg=cyan]%T"

# update status text often
set -g status-interval 1

# window tabs
setw -g window-status-format ' #I.#W'
setw -g window-status-current-format ' #I.#W'
setw -g window-status-current-fg cyan
setw -g window-status-bell-attr bold

#highlight current tab
set-window-option -g window-status-current-bg black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
