{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 12,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Material-Theme-Darker (Flake8Lint).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 4,
	"material_theme_accent_lime": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"move_to_limit_on_up_down": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"spell_check": false,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
